version: "3.9"
services:
  app:
    image: python:3.12-slim
    working_dir: /app
    volumes:
      - ./:/app
    command: bash -lc "pip install -r requirements.txt && python src/main.py"
    env_file:
      - .env

  spread:
    image: python:3.12-slim
    working_dir: /app
    volumes:
      - ./:/app
    command: bash -lc "pip install -r requirements.txt && python scripts/spread_loop.py"
    env_file:
      - .env


